<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Madimi+One&family=Pacifico&family=Sora:wght@100..800&display=swap"  rel="stylesheet"/>
  <title>Notes App</title>
</head>
<body>
  <div class="loader"></div>
  <header>
    <h1>Notes App</h1>
  </header>
  <main>
    <section>
      <h2>Add a New Note</h2>
      <note-form></note-form>
    </section>
    <section>
      <h2>Your Notes</h2>
      <notes-list></notes-list>
    </section>
    <main class="container">
      <add-note-form></add-note-form>
      <notes-component></notes-component>
      <div id="loadingIndicator" style="display: none; background-color: black">
  </main>
  <footer-component></footer-component>
  <template id="footer-template">  <footer> <p>&copy; Notes App</p> <p>Designed with By Hanif</p></footer></template>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
</body>
</html>

