{
  "name": "fetch-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start-dev": "webpack serve --config webpack.dev.js"
  },
  "author": "Hmuttaqin97",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "html-webpack-plugin": "^4.5.0",
    "prettier": "^3.2.5",
    "style-loader": "^2.0.0",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.3",
    "webpack-merge": "^5.2.0"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "regenerator-runtime": "^0.13.3",
    "sweetalert2": "^11.10.6"
  }
}
